{
  "name": "ferrite-compiler",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node tools/check-syntax.mjs && node tools/bundle-workers.mjs --check && node tools/vendor-terminal.mjs --check",
    "build:workers": "node tools/bundle-workers.mjs",
    "test:browser": "python tools/browser-acceptance.py",
    "test:native": "node tools/native-smoke.mjs && node tools/agent-native-smoke.mjs",
    "benchmark": "node tools/benchmark.mjs",
    "cargo:bridge": "node tools/cargo-bridge.mjs",
    "agent:bridge": "node tools/agent-bridge.mjs",
    "agent:mcp": "node tools/agent-mcp.mjs",
    "agent": "node tools/agent.mjs",
    "test:agent": "node --test tests/agent-*.test.js",
    "test:agent:browser": "python tools/agent-browser-acceptance.py",
    "test:repositories": "node tools/repository-smoke.mjs",
    "test:browser-agent": "python tools/browser-agent-acceptance.py",
    "test:terminal": "node --test tests/terminal-*.test.js",
    "vendor:terminal": "node tools/vendor-terminal.mjs --fetch"
  },
  "engines": {
    "node": ">=22"
  }
}
