{
  "name": "ferrite-compiler",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node tools/check-syntax.mjs && node tools/bundle-workers.mjs --check && node tools/vendor-terminal.mjs --check && node tools/bundle-sdk.mjs --check && node tools/build-seven-guis.mjs --check",
    "build:workers": "node tools/bundle-workers.mjs",
    "test:docking:browser": "python tools/ide-docking-acceptance.py",
    "test:browser": "python tools/browser-acceptance.py",
    "test:native": "node tools/native-smoke.mjs && node tools/agent-native-smoke.mjs",
    "benchmark": "node tools/benchmark.mjs",
    "cargo:bridge": "node tools/cargo-bridge.mjs",
    "agent:bridge": "node tools/agent-bridge.mjs",
    "agent:mcp": "node tools/agent-mcp.mjs",
    "agent": "node tools/agent.mjs",
    "test:agent": "node --test tests/agent-*.test.js",
    "test:agent:browser": "python tools/agent-browser-acceptance.py",
    "test:repositories": "node tools/repository-smoke.mjs",
    "test:browser-agent": "python tools/browser-agent-acceptance.py && python tools/anthropic-agent-acceptance.py",
    "test:language": "node tools/language-conformance.mjs",
    "benchmark:verifier": "node tools/benchmark-verifier.mjs",
    "test:terminal": "node --test tests/terminal-*.test.js",
    "vendor:terminal": "node tools/vendor-terminal.mjs --fetch",
    "build:sdk": "node tools/bundle-sdk.mjs",
    "test:ui": "node --test tests/ui-framework-*.test.js",
    "test:ui:browser": "python tools/ui-browser-acceptance.py && python tools/ui-workspace-acceptance.py && python tools/designer-docking-acceptance.py",
    "test:ui:types": "tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext --lib ES2022,DOM --jsx react-jsx --jsxImportSource ferrite-compiler tests/types/ui-sdk.tsx",
    "test:ui:rendering": "python tools/ui-rendering-acceptance.py",
    "test:ui:react": "node tools/build-react-reference.mjs && python tools/ui-react-acceptance.py",
    "build:ui:native": "node tools/native-ui.mjs",
    "test:ui:native": "python tools/ui-native-acceptance.py",
    "test:designer:browser": "python tools/designer-docking-acceptance.py",
    "test:editor-language": "python tools/editor-language-acceptance.py",
    "build:7guis": "node tools/build-seven-guis.mjs",
    "test:7guis": "node --test tests/seven-guis-*.test.js",
    "test:7guis:browser": "python tools/seven-guis-acceptance.py",
    "format:samples": "node tools/format-samples.mjs",
    "format:samples:check": "node tools/format-samples.mjs --check"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./src/sdk/Ferrite.d.ts",
      "import": "./src/sdk/Ferrite.js"
    },
    "./react": {
      "types": "./src/ui-framework/React.d.ts",
      "import": "./src/ui-framework/React.js"
    },
    "./react-dom": {
      "types": "./src/ui-framework/ReactDOM.d.ts",
      "import": "./src/ui-framework/ReactDOM.js"
    },
    "./react-dom/client": {
      "types": "./src/ui-framework/ReactDOM.d.ts",
      "import": "./src/ui-framework/ReactDOM.js"
    },
    "./jsx-runtime": {
      "types": "./src/ui-framework/jsx-runtime.d.ts",
      "import": "./src/ui-framework/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./src/ui-framework/jsx-runtime.d.ts",
      "import": "./src/ui-framework/jsx-runtime.js"
    },
    "./standalone": "./src/sdk/ferrite.bundle.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json",
    "./react-dom/server": {
      "types": "./src/ui-framework/ServerRenderer.d.ts",
      "import": "./src/ui-framework/ServerRenderer.js"
    },
    "./react-adapter": {
      "types": "./src/ui-framework/ReactAdapter.d.ts",
      "import": "./src/ui-framework/ReactAdapter.js"
    }
  },
  "types": "./src/sdk/Ferrite.d.ts"
}
